{
    "compilerOptions": {
        "baseUrl": "./src",
        "jsx": "react",
        "moduleResolution": "Node",
        "paths": {
          "@/*": [
            "src/*"
          ],
          "@/components/*": [
            "src/components/*"
          ],
          "@/styles/*": [
            "src/styles/*"
          ],
          "@/src/types/*": [
            "src/types/*"
          ]
        },
        "strict": true,
        "target": "ESNext",
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules"
    ],

}
